<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_data' inline='true' name='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_data' name='textscan.0p4ou0o0h63nj81bqyr000xiy63w'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/Github/Tableau/Marketing Campaign Effectiveness/Marketing+Data' filename='marketing_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p4ou0o0h63nj81bqyr000xiy63w' name='marketing_data.csv' table='[marketing_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income ' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Response' ordinal='25' />
            <column datatype='integer' name='Complain' ordinal='26' />
            <column datatype='string' name='Country' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income ]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:NumCatalogPurchases:qk]&quot;' value='Catalog' />
          <alias key='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:NumStorePurchases:qk]&quot;' value='Store' />
          <alias key='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:NumWebPurchases:qk]&quot;' value='Web' />
        </aliases>
      </column>
      <column caption='Customer Age' datatype='integer' name='[Calculation_1103409223475200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-[Year_Birth]' />
      </column>
      <column caption='Total Spending' datatype='integer' name='[Calculation_1103409223716865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + &#13;&#10;[MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
      </column>
      <column caption='Total Purchases' datatype='integer' name='[Calculation_1103409224118274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumWebPurchases] + [NumCatalogPurchases] + [NumStorePurchases]' />
      </column>
      <column caption='Campaign Accepted' datatype='integer' name='[Calculation_1103409224839171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1103409223475200]' peg='0' size='5' />
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[Income ]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='marketing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_data.csv_62EAA7F17DEC49EAB9D0CAB56EC4C4F0]' role='measure' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf'>
      <datasources>
        <datasource caption='marketing_data' name='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf' />
      </datasources>
      <datasource-dependencies datasource='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
        </groupfilter>
        <target field='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Education:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Marital_Status:nk]'>
        <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Marital_Status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Campaign Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:AcceptedCmp1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:AcceptedCmp2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:AcceptedCmp3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:AcceptedCmp4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:AcceptedCmp5:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:AcceptedCmp4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:AcceptedCmp5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:AcceptedCmp3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:AcceptedCmp1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:AcceptedCmp2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[:Measure Names]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Education:nk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Marital_Status:nk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[:Measure Names]</rows>
        <cols>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[Multiple Values]</cols>
        <show-full-range>
          <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Campaign Response Rate (KPI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Response Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Response]' derivation='Avg' name='[avg:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Education:nk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Marital_Status:nk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[avg:Response:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[avg:Response:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income vs Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf'>
            <column caption='Total Spending' datatype='integer' name='[Calculation_1103409223716865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + &#13;&#10;[MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='integer' name='[Income ]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1103409223716865]' derivation='Sum' name='[sum:Calculation_1103409223716865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income ]' derivation='Sum' name='[sum:Income :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:Income :qk]' included-values='in-range'>
            <min>0</min>
            <max>200000</max>
          </filter>
          <slices>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:Income :qk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Education:nk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Marital_Status:nk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:Calculation_1103409223716865:qk]</rows>
        <cols>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:Income :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:NumWebPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[:Measure Names]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Education:nk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Marital_Status:nk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[:Measure Names]</rows>
        <cols>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Response Rate by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf'>
            <column caption='Customer Age' datatype='integer' name='[Calculation_1103409223475200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-[Year_Birth]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1103409223475200]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Response]' derivation='Avg' name='[avg:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Education:nk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Marital_Status:nk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[avg:Response:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[avg:Response:qk]</rows>
        <cols>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Customer Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:MntWines:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[:Measure Names]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Education:nk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Marital_Status:nk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[:Measure Names]</rows>
        <cols>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers (KPI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Education:nk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Marital_Status:nk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[cnt:ID:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue (KPI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf'>
            <column caption='Total Spending' datatype='integer' name='[Calculation_1103409223716865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + &#13;&#10;[MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1103409223716865]' derivation='Sum' name='[sum:Calculation_1103409223716865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Education:nk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Marital_Status:nk]</column>
            <column>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:Calculation_1103409223716865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[sum:Calculation_1103409223716865:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Campaign Effectiveness Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='marketing_data' name='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf' />
      </datasources>
      <datasource-dependencies datasource='federated.0vqjsyi0kay05x0zoqpwj1bwrkdf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='37' param='horz' type-v2='layout-flow' w='98848' x='576' y='1047'>
            <zone h='97906' id='34' param='horz' type-v2='layout-flow' w='98848' x='576' y='1047'>
              <zone h='97906' id='31' param='horz' type-v2='layout-flow' w='98848' x='576' y='1047'>
                <zone h='97906' id='29' type-v2='layout-basic' w='98848' x='576' y='1047'>
                  <zone h='12567' id='5' param='horz' type-v2='layout-flow' w='88636' x='10788' y='10077'>
                    <zone h='11519' id='7' name='Total Customers (KPI)' w='29353' x='11076' y='10601'>
                      <layout-cache cell-count-w='1' fixed-size-h='175' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='11519' id='8' name='Total Revenue (KPI)' w='29353' x='40429' y='10601'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='11519' id='9' name='Campaign Response Rate (KPI)' w='29353' x='69782' y='10601'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='45945' id='14' name='Income vs Spending' w='49425' x='49999' y='53008'>
                  </zone>
                  <zone forceUpdate='true' h='9030' id='18' type-v2='text' w='88636' x='10788' y='1047'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='16'>Marketing Campaign Effectiveness Dashboard</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontsize='16'>Customer Behavior &amp; Campaign Performance Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='45945' id='19' param='vert' type-v2='layout-flow' w='39211' x='10788' y='53008'>
                    <zone h='45945' id='22' name='Response Rate by Age Group' w='39211' x='10788' y='53008'>
                      <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='30364' id='23' param='horz' type-v2='layout-flow' w='88636' x='10788' y='22644'>
                    <zone h='30364' id='26' name='Campaign Performance' w='29161' x='10788' y='22644'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='30364' id='25' name='Spending by Product Category' w='31895' x='39949' y='22644'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='30364' id='27' name='Purchases by Channel' w='27579' x='71844' y='22644'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='32199' id='32' name='Income vs Spending' param='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Education:nk]' type-v2='filter' values='database' w='10212' x='576' y='1047'>
                  </zone>
                  <zone h='31937' id='35' name='Campaign Performance' param='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Marital_Status:nk]' type-v2='filter' values='database' w='10212' x='576' y='33246'>
                  </zone>
                  <zone h='33770' id='38' name='Response Rate by Age Group' param='[federated.0vqjsyi0kay05x0zoqpwj1bwrkdf].[none:Country:nk]' type-v2='filter' values='database' w='10212' x='576' y='65183'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
